name: my-github-actions
description: Custom GitHub Action

on:
  pull_request:
    branches:
      - main

env:
  ACTION_VAR_1: 'action_var_1_value'

jobs:
  custom_job:
    runs-on: ubuntu-latest
    name: custom-job
    
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      
      - name: "Set Builder Role as Environment Variable"
        run: |
          echo ${{ env.ACTION_VAR_1 }}
          echo ${{ env.CALLER_VAR_1 }}