name: my_action

on:
  workflow_call:

env:
  ACTION_VAR_1: 'action_var_1_value'

jobs:
  my_action:
    name: my_action
    runs-on: ubuntu-latest
    
    steps:
    - name: Print
      id: print_vars
      run: |
        echo ${{ env.ACTION_VAR_1 }}
        echo ${{ env.CALLER_VAR_1 }}