name: MyGitHubAction
description: My GitHub Action

env:
  ACTION_VAR_1: 'action_var_1_value'

jobs:
  action:
    name: MyGitHubAction
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2
      
    - name: "Echo Variables"
      run: |
        echo ${{ env.ACTION_VAR_1 }}
        echo ${{ env.CALLER_VAR_1 }}